# asp.net-inmemory-identity-blazor

./: .actrc  README.md
.github/workflows/: dotnet-core.yml
docs/: BlazorProjects.md  authentication.md  github-actions.md  local-github-actions.md
src/: App-Dockerfile  Build-Dockerfile  InMemoryIdentityApp.sln  acr-push.ps1  build.ps1  docker-compose.yml  make-cert.ps1
src/BazorAuth.Shared/: MarketState.cs  Stock.cs  WeatherForecast.cs
src/BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
src/BlazorApp1/Pages/: Stocks.razor
src/BlazorApp1/Properties/: launchSettings.json
src/BlazorApp1/Services/: FetchAuthStatusService.cs  FetchWeatherForecastService.cs
src/BlazorApp1/Shared/: LoginDisplay.razor
src/BlazorApp1/wwwroot/: index.html
src/BlazorApp2/: BlazorApp2.csproj  Program.cs
src/BlazorApp2/Pages/: FetchData.razor  Index.razor
src/BlazorApp2/Services/: FetchAuthStatusService.cs
src/BlazorApp2/Shared/: MainLayout.razor
src/BlazorApp2/wwwroot/: index.html
src/BlazorAppRealTime/: App.razor  BlazorAppRealTime.csproj  Program.cs  _Imports.razor
src/BlazorAppRealTime/Pages/: Counter.razor  FetchData.razor  Index.razor  Stocks.razor  TokenManager.razor
src/BlazorAppRealTime/Properties/: launchSettings.json
src/BlazorAppRealTime/Services/: FetchAuthStatusService.cs  FetchWeatherForecastService.cs
src/BlazorAppRealTime/Shared/: NavMenu.razor
src/BlazorAppRealTime/wwwroot/: index.html
src/ClientSideAuth/: AuthorizedHandler.cs
src/ClientSideAuth/Extensions/: DependencyInjection.cs
src/ClientSideAuth/Services/: AuthTimerService.cs  IAuthHandlerHook.cs  IAuthHandlerStateSink.cs
src/Common/: TimedLock.cs
src/InMemoryIdentityApp/: Dockerfile  GraphEndpointMiddleware.cs  InMemoryIdentityApp.csproj  Startup.cs  appsettings.json
src/InMemoryIdentityApp/Authorization/: AuthenticationPeekMiddleware.cs
src/InMemoryIdentityApp/Controllers/: AuthStatusController.cs  FakeOAuth2Controller.cs  WeatherForecastController.cs
src/InMemoryIdentityApp/Extensions/: GraphEndpointMiddlewareExtensions.cs
src/InMemoryIdentityApp/Hubs/: StockTickerCallback.cs  StockTickerHub.cs
src/InMemoryIdentityApp/Pages/: BlazorHost.cshtml  BlazorHost.cshtml.cs  Index.cshtml
src/InMemoryIdentityApp/Pages/Shared/: _Layout.cshtml
src/InMemoryIdentityApp/Properties/: launchSettings.json
src/InMemoryIdentityApp/wwwroot/css/: site.css
src/OAuth2.TokenManagement.Client/: ITokenManager.cs  ManagedToken.cs  OAuth2.TokenManagement.Client.csproj  TokenManager .cs  TokenManagerAuthHandlerStateSink.cs
src/OAuth2.TokenManagement.Client/Extensions/: DependencyInjection.cs
src/StockTicker.Service/: IStockTickerCallback.cs  IStockTickerService.cs  RandomStockTicker.cs  StockTicker.Service.csproj
src/StockTicker.Service/Extensions/: DependencyInjection.cs
(+66 files in other folders)
